<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liverpool</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #052f3b, #550d05); /* Cambia los colores de fondo según tus preferencias */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: rgba(240, 5, 161, 0.308); /* Color de fondo de la carta */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
        }

        .card img {
            max-width: 50%; /* Ancho máximo de la imagen */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .card p {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="fondo inde.jpeg" alt="Imagen de muestra"> <!-- Reemplaza "tu_imagen.jpg" con la URL de tu imagen -->
            <p>liverpool</p>
            <h1>2022/2023</h1>
            <h1>tallas: M, S, L Y XL</h1>
        </div>
    </div>
</body>
</html>


